<html>
<head>
	<title>Harris Corner detection</title>
	<script>
		var gscale_data=[];
		var imgHeight, imgWidth;		
		var myCanvas=document.createElement("canvas");
		var myCanvasContext=myCanvas.getContext("2d");
		function grayscale(image){
			imgWidth=image.width;
			imgHeight=image.height;
			myCanvas.width= imgWidth;
			myCanvas.height=imgHeight;
			myCanvasContext.drawImage(image, 0, 0, imgWidth, imgHeight);
			var imageData=myCanvasContext.getImageData(0,0, imgWidth, imgHeight);
			for (i=0; i<imageData.height; i++){
				var temp=[]
				for (j=0; j<imageData.width; j++){
			        var index=(i*4)*imageData.width+(j*4);
			        var red=imageData.data[index];
			        var green=imageData.data[index+1];
			        var blue=imageData.data[index+2];
			        var alpha=imageData.data[index+3];
			        var average=(red+green+blue)/3;
			   	    imageData.data[index]=average;
			        imageData.data[index+1]=average;
			        imageData.data[index+2]=average;
			        imageData.data[index+3]=alpha;
			        temp[j]=average;
			    }
			    gscale_data[i]=temp;
			}
			//myCanvasContext.putImageData(imageData,0,0,0,0, imageData.width,   imageData.height);
			//var myDiv=document.createElement("div");
			//myDiv.appendChild(myCanvas);
			//image.parentNode.appendChild(myCanvas);
			return myCanvas.toDataURL();
		}

		function gradient(data){			
			var tempyend=[];
			var dx=[], dy=[];
			for (i=0; i<data.length; i++){
				var tempy=[];
				var tempx=[];
				for (j=0; j<data[0].length; j++){
					//Columns
					if(i===1){
						tempy[j]=data[i][j]-data[i-1][j];
					}
					else if(i===data.length-1){
						tempy[j]=(data[i][j]-data[i-2][j])/2;
						tempyend[j]=data[i][j]-data[i-1][j];
					}
					else if(i!=0){
						tempy[j]=(data[i][j]-data[i-2][j])/2;
					}
					//Rows
					if(j===1){
						tempx[j-1]=data[i][j]-data[i][j-1];
					}
					else if(j===gscale_data[0].length-1){
						tempx[j-1]=(data[i][j]-data[i][j-2])/2;
						tempx[j]=data[i][j]-data[i][j-1];
					}
					else if(j!=0){
						tempx[j-1]=(data[i][j]-data[i][j-2])/2;
					}

				}
				dy.push(tempy);
				dx.push(tempx);
			}
			dy.push(tempyend);
			dy.shift();
			return {
				dy:dy,
				dx:dx
			};
		}

		function multiply(a, b) { //works for array size >2
		  var aNumRows = a.length, aNumCols = a[0].length,
		      bNumRows = b.length, bNumCols = b[0].length,
		      m = new Array(aNumRows);  // initialize array of rows
		  for (var r = 0; r < aNumRows; ++r) {
		    m[r] = new Array(bNumCols); // initialize the current row
		    for (var c = 0; c < bNumCols; ++c) {
		      m[r][c] = 0;             // initialize the current cell
		      for (var i = 0; i < aNumCols; ++i) {
		        m[r][c] += a[r][i] * b[i][c];
		      }
		    }
		  }
		  return m;
		}

		function elemWiseMultiply(a, b){
			m = new Array(a.length);
			for(var i=0; i<a.length; i++){
				var temp=[]
				for(var j=0; j<a[0].length; j++){
					temp[j]=a[i][j]*b[i][j];
				}
				m[i]=temp;
			}
			return m;
		}

		function drawcorners(corners){
			var canvas = document.getElementById('points');
			canvas.width= imgWidth;
			canvas.height=imgHeight;
			  if (canvas.getContext) {
			    var ctx = canvas.getContext('2d');
			    for(i=0; i<corners.length; i++){
			    	ctx.fillStyle="#FF0000";
			    	ctx.fillRect(corners[i][0], corners[i][1], 1, 1);
			    }
			}
		}

		function getCorners(){
			var offset = 3;
			var k=0.06;
			var thresh=20000000;
			var cornerList = [];
			var grad = gradient(gscale_data);
			var ixx = elemWiseMultiply(grad.dx, grad.dx);
			var ixy = elemWiseMultiply(grad.dy, grad.dx);
			var iyy = elemWiseMultiply(grad.dy, grad.dy);
			for (y = offset; y<imgHeight-offset; y++){
				for (x = offset; x<imgWidth-offset; x++){
				/*
					var A=ixx[x][y];
					var B=iyy[x][y];
					var C=ixy[x][y];
					var tr=A+B;
					var det=A*B-C*C;
					var score=det-k*tr*tr;
					*/
					var windowxx=[];
					var windowxy=[];
					var windowyy=[];
					var Sxx=0;
					var Sxy=0;
					var Syy=0;
					for (j=y-offset; j<=y+offset; j++){
						windowxx[j-y+offset] = ixx[j].slice(x-offset, x+offset+1);
						Sxx+=ixx[j].slice(x-offset, x+offset+1).reduce((a, b) => a + b, 0);
						windowxy[j-y+offset] = ixy[j].slice(x-offset, x+offset+1);
						Sxy+=ixy[j].slice(x-offset, x+offset+1).reduce((a, b) => a + b, 0);
						windowyy[j-y+offset] = iyy[j].slice(x-offset, x+offset+1);
						Syy+=iyy[j].slice(x-offset, x+offset+1).reduce((a, b) => a + b, 0);
					}
					var det=(Sxx*Syy)-(Sxy*Sxy);
					var trace = Sxx+Syy;
					var score = det- k*(trace*trace);

					if (score>thresh){
						cornerList.push([x, y]);
					}
				}
			}
			drawcorners(cornerList);			        
		}
	</script>
</head>
<body>
	<img id="myImage" src="checkerboard.png" width="300" height="300" onload="grayscale(this)"></img>
	<button onclick="getCorners()">Get Corners</button>
	<canvas id="points" position="relative"> </canvas>
</body>